<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light dark">
    <title>Poster Design</title>
    <style type="text/css">
        /* client-specific styles */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* reset styles */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* ios BLUE LINKS */
        .apple-footer a {
            color: #666666;
            text-decoration: none;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* FULL-WIDTH IMAGES */
            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding-copy"] {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            td[class="padding-copy-left"] {
                padding: 10px 5% 10px 5% !important;
                text-align: left;
            }

            td[class="section-padding"] {
                padding: 50px 15px 50px 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }

            a[class="mobile-button"] {
                width: 80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }

        }
    </style>

</head>

<body>

    <div
        style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        Insert preview text here.
    </div>
    <!-- module 1 Logotype -->
    <table style="background-color: #000000;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="padding: 30px 10px 15px 10px;background-color:#ffffff;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <!-- copy -->
                                <tr>
                                    <td align="center" style="font-size: 48px;font-family:Helvetica,Arial,
                                    sans-serif;color:#333333;" class="padding-copy">Poster Design</td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>
    <!-- Hero Section -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 15px 15px 60px 15px;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- HERO IMAGE -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="padding-copy">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank"><img src="https://i.ibb.co/bN8wk1x/hero.jpg
                                                                        " width="600" height="300" border="0"
                                                                        alt="1234"
                                                                        style="display: block; padding: 0; color: #ffffff; background-color: #00BF70; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: 300px;"
                                                                        class="img-max"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- COPY -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center"
                                                    style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;"
                                                    class="padding-copy">Poster Design Adds Four New Designs</td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding: 30px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                    class="padding-copy"><a href="#"
                                                        style="color: #00BF70; text-decoration: underline;">Poster-Design.com</a>
                                                    has been hard at work on four new designs. Featuring simple shapes
                                                    and bold colors, these additions are sure to sell out!</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- BULLETPROOF BUTTON -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            class="mobile-button-container">
                                            <tr>
                                                <td align="center" style="padding: 30px 0 0 0;" class="padding-copy">
                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                        class="responsive-table">
                                                        <tr>
                                                            <td align="center"><a href="#" target="_blank"
                                                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #333333; border-top: 15px solid #333333; border-bottom: 15px solid #333333; border-left: 25px solid #333333; border-right: 25px solid #333333; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                                                    class="mobile-button">Get Them Now &rarr;</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- PRODUCT GRID SECTION -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td bgcolor="#F5F7FA" style="padding:60px 15px 60px 15px;" class="section-padding" align="center">
                <table width="600" border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                    <tr>
                        <td>
                            <!-- Two Columns -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding:0;" class="mobile-wrapper">
                                        <!-- Left Column -->
                                        <table width="47%" align="left" border="0" class="responsive-table"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding:20px 0 40px 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" bgcolor="#F5F7FA" valign="middle">
                                                                <!-- Image -->
                                                                <a href="#" target="_blank"><img src="https://i.ibb.co/ncxkK1d/blue-whale.jpg
                                                                        " alt="blue-whale" width="240" height="360"
                                                                        style="display:block;color:#ffffff;
                                                                        background-color:#4687DF;font-family:Helvetica, arial,sans-serif;
                                                                        font-size:13px;width:240px;height:360px;"
                                                                        class="img-max">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:15px 0 0 0;font-family:Arial,
                                                            sans-serif;color:#333333;font-size:20px;"
                                                                bgcolor="#F5F7FA">
                                                                <!-- title -->
                                                                Blue Whale Poster
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:5px 0 0 0;font-family:Arial,sans-serif;
                                                            color:#4687DF;font-size:20px;font-weight:bold;line-height:20px;"
                                                                bgcolor="#F5F7FA">
                                                                <!-- Link -->
                                                                <a href="#"
                                                                    style="color:#4687DF;text-decoration:none;">Get This
                                                                    Poster
                                                                    &rarr;</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- right column -->
                                        <table width="47%" align="right" border="0" class="responsive-table"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding:20px 0 40px 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#F5F7FA">
                                                                <!-- image -->
                                                                <a href="#" target="_blank"><img
                                                                        src="https://i.ibb.co/2kZ1rdR/plum.jpg"
                                                                        alt="plum" width="240" height="360" style="display:block;color:#ffffff;
                                                                    background-color:#7C4EA4;font-family:Helvetica, arial,sans-serif;
                                                                    font-size:13px;width:240px;height:360px;"
                                                                        class="img-max">
                                                                </a>


                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" bgcolor="#F5F7FA" style="padding:15px 0 0 0;font-family:Arial, Helvetica, sans-serif;
                                                            color:#333333;font-size:20px;">
                                                                <!-- Title -->
                                                                Plum Poster
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding: 5px 0 0 0;font-family:Arial, Helvetica, sans-serif;
                                                                color:#7C4EA4;font-size:20px;font-weight: bold;line-height:20px;"
                                                                bgcolor="#F5F7FA">
                                                                <!-- Link -->
                                                                <a href="#" style="text-decoration: none;color:#7C4EA4">
                                                                    Get This Poster &rarr;</a>
                                                            </td>
                                                        </tr>


                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- bottom half of two column section -->
                    <tr>
                        <td>
                            <!-- Two Columns -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding:0;" class="mobile-wrapper">
                                        <!-- Left Column -->
                                        <table width="47%" align="left" border="0" class="responsive-table"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding:20px 0 40px 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" bgcolor="#F5F7FA" valign="middle">
                                                                <!-- Image -->
                                                                <a href="#" target="_blank"><img src="https://i.ibb.co/C8yjNhm/clementine.jpg
                                                                        " alt="clementine" width="240" height="360"
                                                                        style="display:block;color:#ffffff;
                                                                        background-color:#FE6D49;font-family:Helvetica, arial,sans-serif;
                                                                        font-size:13px;width:240px;height:360px;"
                                                                        class="img-max">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:15px 0 0 0;font-family:Arial,
                                                            sans-serif;color:#333333;font-size:20px;"
                                                                bgcolor="#F5F7FA">
                                                                <!-- title -->
                                                                Clementine Poster
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:5px 0 0 0;font-family:Arial,sans-serif;
                                                            color:#FE6D49;font-size:20px;font-weight:bold;line-height:20px;"
                                                                bgcolor="#F5F7FA">
                                                                <!-- Link -->
                                                                <a href="#"
                                                                    style="color:#FE6D49;text-decoration:none;">Get This
                                                                    Poster
                                                                    &rarr;</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- right column -->
                                        <table width="47%" align="right" border="0" class="responsive-table"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding:20px 0 40px 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#F5F7FA">
                                                                <!-- image -->
                                                                <a href="#" target="_blank"><img src="https://i.ibb.co/K6Pp958/malbec.jpg
                                                                    " alt="plum" width="240" height="360" style="display:block;color:#ffffff;
                                                                    background-color:#D14443;font-family:Helvetica, arial,sans-serif;
                                                                    font-size:13px;width:240px;height:360px;"
                                                                        class="img-max">
                                                                </a>


                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" bgcolor="#F5F7FA" style="padding:15px 0 0 0;font-family:Arial, Helvetica, sans-serif;
                                                            color:#333333;font-size:20px;">
                                                                <!-- Title -->
                                                                Malbec Poster
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding: 5px 0 0 0;font-family:Arial, Helvetica, sans-serif;
                                                                color:#D14443;font-size:20px;font-weight: bold;line-height:20px;"
                                                                bgcolor="#F5F7FA">
                                                                <!-- Link -->
                                                                <a href="#" style="text-decoration: none;color:#D14443">
                                                                    Get This Poster &rarr;</a>
                                                            </td>
                                                        </tr>


                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>

    </table>
    <!-- blog post section -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 60px 15px 60px 15px;" class="section-padding">
                <table width="600" border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <!-- Copy -->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="padding-copy" align="center"
                                                    style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #333333; text-decoration: underline;">
                                                    FROM OUR BLOG
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="padding-copy" align="center"
                                                    style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; font-style: italic; color: #333333; padding-top: 10px;">
                                                    A New Home
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="padding-copy-left"
                                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                    We've been growing over here at Poster Design, which is both good
                                                    and
                                                    bad. Working in a shared space has been great, but with the
                                                    additions of Bill, June and Jack, we've found ourselves in need
                                                    of a new place to call home.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="padding-copy-left"
                                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                    After a tiring search for the perfect space, we found a stunning
                                                    location right off of Main Street. The best part is that we have a
                                                    real storefront and have opened up shop with some of our best
                                                    minimal posters! We're still unpacking some of our boxes but are
                                                    thrilled to be able to stretch out and showcase our work for all who
                                                    stop by.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="padding-copy-left"
                                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                    While there's still some decorating to be done, we snapped some
                                                    pictures for you.

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- bulletproof button -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            class="mobile-button-container">
                                            <tr>
                                                <td align="center" style="padding: 30px 0 0 0;" class="padding-copy">
                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                        class="responsive-table">
                                                        <tr>
                                                            <td align="center"><a href="#" target="_blank"
                                                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #333333; border-top: 15px solid #333333; border-bottom: 15px solid #333333; border-left: 25px solid #333333; border-right: 25px solid #333333; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                                                    class="mobile-button">See The New Digs &rarr;</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <!-- footer -->
    <table width="100%" cellpadding="0" cellpadding="0" border="0">
        <tr>
            <td bgcolor="#333333" align="center">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;">
                            <table align="center" width="600" cellpadding="0" cellpadding="0" border="0"
                                class="responsive-table">
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                        You're getting this email because you love our products over at <a href="#"
                                            style="color:#999999;text-decoration:underline;">PosterDesign.com</a>.
                                        <br>
                                        We really appreciate all of your interest and look forward to delighting you for
                                        years
                                        to
                                        come.
                                        <br>
                                        If you ever get sick of us, please <a href="#"
                                            style="color: #999999; text-decoration: underline;">unsubscribe from our
                                            list</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; padding-top: 15px;">
                                        <span class="apple-footer" style="color:#666666;">1234 Main Street, Anywhere, CA
                                            01234,
                                            USA</span><br><a href="#"
                                            style="color:#999999;text-decoration:underline;">View
                                            this
                                            email in your browser</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

</body>


</html>